{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=seven-eleven",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory-mvc-seven-eleven;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}